<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Restablcer Contraseña</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-weight: 300, 500, 700;
        font-style: normal;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center; /*centra nuestro contenido tanto vertical como horizontalmente*/
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none; /*para que no aparezaca en el desktop */
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form {
        display: flex; /*flex, por defecto los situa de forma horizontal*/
        flex-direction: column; /*con esta propiedad quita el flex por defecto y lo pone verticalmente*/
      }
      .label {
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none; /*para quitar el boder que tiene por defecto*/
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 7px;
        margin-bottom: 12px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 10px;
        border: none; /*para quitar el borde que tiene por defecto*/
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block; /*se oculta en medidas superiores a 640px*/
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Crear un nuevo Password</h1>
        <p class="subtitle">Ingresa un nuevo password en tu cuenta</p>

        <form action="/" class="form">
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />

          <label for="new-password" class="label">Password</label>
          <input
            type="password"
            id="new-password"
            placeholder="*********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Confirmar"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
