<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Menú movile</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-weight: 300, 500, 700;
        font-style: normal;
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /* margin-bottom: 24px; */
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
      }
      .mobile-menu .sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
      }

      .mobile-menu ul:nth-child(3) {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">CATEGORIAS</a>
        </li>
        <li>
          <a href="/">Todos</a>
        </li>
        <li>
          <a href="/">Ropa</a>
        </li>
        <li>
          <a href="/">Electronicos</a>
        </li>
        <li>
          <a href="/">Muebles</a>
        </li>
        <li>
          <a href="/">Juguetes</a>
        </li>
        <li>
          <a href="/">Otros</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="/">Mis Ordenes</a>
        </li>
        <li>
          <a href="/">Mi Cuenta</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="/" class="email">csanchez@gmail.com</a>
        </li>
        <li>
          <a href="/" class="sign-out">Salir</a>
        </li>
      </ul>
    </div>
  </body>
</html>
